<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="InvalidUsernameAndPasswordSScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0" prefWidth="550.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Pane layoutY="-8.0" prefHeight="400.0" prefWidth="780.0">
            <children>
                <Pane layoutX="98.0" layoutY="-87.0" prefHeight="174.0" prefWidth="389.0" rotate="26.1" style="-fx-background-color: f907dd; -fx-background-radius: 50 50;" />
                <Pane layoutX="-13.0" layoutY="198.0" prefHeight="68.0" prefWidth="163.0" rotate="126.4" style="-fx-background-color: f9ad07; -fx-background-radius: 50 50;" />
                <Button layoutX="412.0" layoutY="167.0" mnemonicParsing="false" onAction="#LoginAndCreateNewUserReattempt" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #FA2C56; -fx-border-radius: 20 20;" styleClass="button2" stylesheets="@../../../../Downloads/src/css/fullpackstyling.css" text="ok" textFill="#dee2e8">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                </Button>
                <Label layoutX="40.0" layoutY="55.0" prefHeight="50.0" prefWidth="472.0" text="Invalid Username &amp; Password" textFill="#dee2e8">
                    <font>
                        <Font name="Arial Bold" size="32.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="125.0" text="Do you wish to Try again?" textFill="#dee2e8">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
            </children></Pane>
    </children>
</AnchorPane>
