<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PlayerProfileScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Pane prefHeight="900.0" prefWidth="800.0">
            <children>
                <Pane layoutX="-13.0" layoutY="15.0" prefHeight="73.0" prefWidth="178.0" style="-fx-background-color: #765ae8; -fx-background-radius: 20 20;">
                    <children>
                        <Label layoutX="45.0" layoutY="14.0" prefHeight="45.0" prefWidth="88.0" text="Profile" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="25.0" />
                            </font>
                        </Label>
                    </children></Pane>
                <Pane layoutX="601.0" layoutY="56.0" prefHeight="115.0" prefWidth="272.0" rotate="144.2" style="-fx-background-color: #f92cf3; -fx-background-radius: 20 20;" />
                <Button layoutX="27.0" layoutY="810.0" mnemonicParsing="false" onAction="#exitPlayerProfile" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #765ae8;" styleClass="button2" stylesheets="@../../../../Downloads/src/css/fullpackstyling.css" text="Back" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Pane layoutX="-159.0" layoutY="355.0" prefHeight="178.0" prefWidth="346.0" rotate="-50.7" style="-fx-background-color: #01b72f; -fx-background-radius: 20 20;" />
            </children>
        </Pane>
        <Pane layoutX="241.0" layoutY="829.0" prefHeight="178.0" prefWidth="346.0" rotate="48.0" style="-fx-background-color: #ea4520; -fx-background-radius: 20 20;" />
    </children>
</AnchorPane>
